# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

leoyun.name=Dragino Yún + Leonardo
leoyun.upload.via_ssh=true

leoyun.vid.0=0x2341
leoyun.pid.0=0x0041
leoyun.vid.1=0x2341
leoyun.pid.1=0x8041
leoyun.upload.tool=arduino:avrdude
leoyun.upload.protocol=avr109
leoyun.upload.maximum_size=28672
leoyun.upload.maximum_data_size=2560
leoyun.upload.speed=57600
leoyun.upload.disable_flushing=true
leoyun.upload.use_1200bps_touch=true
leoyun.upload.wait_for_upload_port=true

leoyun.bootloader.tool=arduino:avrdude
leoyun.bootloader.low_fuses=0xff
leoyun.bootloader.high_fuses=0xd8
leoyun.bootloader.extended_fuses=0xfb
leoyun.bootloader.file=Caterina-Yun.hex
leoyun.bootloader.unlock_bits=0x3F
leoyun.bootloader.lock_bits=0x2F

leoyun.build.mcu=atmega32u4
leoyun.build.f_cpu=16000000L
leoyun.build.vid=0x2341
leoyun.build.pid=0x8041
leoyun.build.usb_product="Arduino Yun"
leoyun.build.board=AVR_YUN
leoyun.build.core=arduino:arduino
leoyun.build.variant=arduino:yun
leoyun.build.extra_flags={build.usb_flags}

##############################################################

unoyun.name=Dragino Yún + UNO or LG01/OLG01
unoyun.upload.via_ssh=true

unoyun.vid.0=0x2341
unoyun.pid.0=0x0043
unoyun.vid.1=0x2341
unoyun.pid.1=0x0001
unoyun.upload.tool=arduino:avrdude
unoyun.upload.protocol=arduino
unoyun.upload.maximum_size=32256
unoyun.upload.maximum_data_size=2048
unoyun.upload.speed=57600
unoyun.upload.disable_flushing=true
unoyun.upload.use_1200bps_touch=true
unoyun.upload.wait_for_upload_port=true

unoyun.bootloader.tool=arduino:avrdude
unoyun.bootloader.low_fuses=0xff
unoyun.bootloader.high_fuses=0xde
unoyun.bootloader.extended_fuses=0x05
unoyun.bootloader.file=optiboot_atmega328.hex
unoyun.bootloader.unlock_bits=0x3F
unoyun.bootloader.lock_bits=0x0F

unoyun.build.mcu=atmega328p
unoyun.build.f_cpu=16000000L
unoyun.build.board=AVR_YUN
unoyun.build.core=arduino:arduino
unoyun.build.variant=arduino:standard


##############################################################

mega2560Yun.name=Dragino Yún + Mega 2560
mega2560Yun.upload.via_ssh=true

mega2560Yun.vid.0=0x2341
mega2560Yun.pid.0=0x0044
mega2560Yun.vid.1=0x2341
mega2560Yun.pid.1=0x003f
mega2560Yun.upload.tool=arduino:avrdude
mega2560Yun.upload.protocol=arduino
mega2560Yun.upload.maximum_size=258048
mega2560Yun.upload.maximum_data_size=8192
mega2560Yun.upload.speed=57600
mega2560Yun.upload.disable_flushing=true
mega2560Yun.upload.use_1200bps_touch=true
mega2560Yun.upload.wait_for_upload_port=true

mega2560Yun.bootloader.tool=arduino:avrdude
mega2560Yun.bootloader.low_fuses=0xff
mega2560Yun.bootloader.high_fuses=0xd8
mega2560Yun.bootloader.extended_fuses=0xfd
mega2560Yun.bootloader.file=stk500boot_v2_mega2560.hex
mega2560Yun.bootloader.unlock_bits=0x3F
mega2560Yun.bootloader.lock_bits=0x0F

mega2560Yun.build.mcu=atmega2560
mega2560Yun.build.f_cpu=16000000L
mega2560Yun.build.board=AVR_MEGA2560
mega2560Yun.build.core=arduino:arduino
mega2560Yun.build.variant=arduino:mega

##############################################################

LoRaMini.name=LoRa Mini or LoRa Mini Dev

LoRaMini.vid.0=0x2341
LoRaMini.pid.0=0x0043
LoRaMini.vid.1=0x2341
LoRaMini.pid.1=0x0001
LoRaMini.vid.2=0x2A03
LoRaMini.pid.2=0x0043
LoRaMini.vid.3=0x2341
LoRaMini.pid.3=0x0243

LoRaMini.upload.tool=arduino:avrdude
LoRaMini.upload.protocol=arduino
LoRaMini.upload.maximum_size=32256
LoRaMini.upload.maximum_data_size=2048
LoRaMini.upload.speed=115200
LoRaMini.upload.disable_flushing=true
LoRaMini.upload.use_1200bps_touch=true
LoRaMini.upload.wait_for_upload_port=true


LoRaMini.bootloader.tool=arduino:avrdude
LoRaMini.bootloader.low_fuses=0xFF
LoRaMini.bootloader.high_fuses=0xDE
LoRaMini.bootloader.extended_fuses=0x05
LoRaMini.bootloader.unlock_bits=0x3F
LoRaMini.bootloader.lock_bits=0x0F
LoRaMini.bootloader.file=optiboot_atmega328.hex

LoRaMini.build.mcu=atmega328p
LoRaMini.build.f_cpu=16000000L
LoRaMini.build.board=AVR_UNO
LoRaMini.build.core=arduino:arduino
LoRaMini.build.variant=arduino:standard

